{
  "name": "memeline",
  "version": "1.0.0",
  "description": "Meme Stream App for CWOD Stage 2B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "detailer",
  "license": "ISC"
}
